<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="MasterPrincipal.master.cs" Inherits="smif___Travail_pratique_ASP.MasterPrincipal"  %>
<%-- Page maitre principale contient le menu de bouton au dessus de la page --%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style>
    .menu{
        float:left;
        border:3px solid black;
    background-color:rgb(16,78,139);
}
    .Button {
    float: right;
	display:block;
	text-align:center;
    width:10%;
    padding-top:1.5%;
    padding-bottom:1.5%;
	border-width:3px;
	border-color:black;
   
}

.img{
    float:left;
    width:15%;
    background-color:white;
}
body{
    background-color:lightblue;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    
        <header>
            
                 <asp:ContentPlaceHolder  ID="CPH_Menu" runat="server">
                <div class="menu">
                <asp:ImageButton CssClass="img" ID="img" ImageUrl="~/logo.png" runat="server" PostBackUrl="https://www.clubvoyages.com/forfaits-tout-inclus" />
                 <asp:ImageButton CssClass="Button" ID="photos" ImageUrl="~/photos.jpg" runat="server" OnClick="photos_Click" />
                 <asp:ImageButton CssClass="Button" ID="membres" ImageUrl="~/membrefr.jpg" runat="server" OnClick="membres_Click"/>
                <asp:ImageButton CssClass="Button" ID="date" ImageUrl="~/Datefr.jpg" runat="server" OnClick="choix_Click1" />
                <asp:ImageButton CssClass="Button" ID="acceuil" ImageUrl="~/Acceuilfr.jpg" runat="server" OnClick="ImageButton1_Click" />
                </div>
            </asp:ContentPlaceHolder>
           
        </header>

        <div>
        <asp:ContentPlaceHolder ID="CPH_Page" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        <footer>
            <asp:ContentPlaceHolder ID="CPH_Pied" runat="server">
        
            </asp:ContentPlaceHolder>
        </footer>
    </form>
</body>
</html>
